{
  "name": "mini-tools-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo 'Backend build completed'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docx-pdf": "^0.0.1",
    "docxtemplater": "^3.67.6",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "html-pdf-node": "^1.0.8",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.33.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
